[program:mysql]
command=/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --log-error=/var/log/mysql/error.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306
autorestart=true
autostart=true
priority=10
stdout_logfile = /var/log/supervisor/%(program_name)s_out.log
stderr_logfile = /var/log/supervisor/%(program_name)s_err.log
stdout_logfile_maxbytes=20
stderr_logfile_maxbytes=20
stdout_events_enabled=true
stderr_events_enabled=true

