[program:php-fpm]
command = /usr/sbin/php-fpm7.0 --nodaemonize -c /etc/php/7.0/fpm --fpm-config /etc/php/7.0/fpm/php-fpm.conf
stdout_logfile = /var/log/supervisor/%(program_name)s_out.log
stderr_logfile = /var/log/supervisor/%(program_name)s_err.log
user = root
autostart = true
autorestart = true
priority = 5
