VIRTUAL_HOST=swayoleg.lamp
DB_FOLDER=/srv/olegsrv/db_data
SRV_CONTAINER=swayoleg-lamp-example
DB_CONTAINER=swayoleg-lamp-db
APP_PATH=..
URL_ROOT_FOLDER_FROM_APP_PATH=htdocs
TERM=xterm
DB_IP=177.168.1.12
SRV_IP=177.168.1.10
NET_GATEWAY=177.168.1.1
NET_SUBNET=177.168.1.0/22