# adminer default Apache configuration
Alias /adminer /usr/share/adminer
<Directory /usr/share/adminer>
    Options FollowSymLinks
    DirectoryIndex index.php
    AddType application/x-httpd-php .php
    php_flag magic_quotes_gpc Off
    php_flag track_vars On
    php_flag register_globals Off
    php_value include_path .
</Directory>